<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<audio id="current-output" autoplay></audio>
<button id="start">Start</button>
<div id="counter"></div>
<div id="loops"></div>
<script>
	const player = document.getElementById('current-output');
	const startButton = document.getElementById('start');
	const loopsContainer = document.getElementById('loops');

	let mediaRecorder;
	const recordedChunks = [];
	const options = {mimeType: 'audio/webm'};
	const BPM = 120;
	const BEAT_AMOUNT = 8;
	const MILLISECONDS_PER_LOOP = 60 / BPM * BEAT_AMOUNT * 1000;
	const MILLISECONDS_PER_BEAT = MILLISECONDS_PER_LOOP / BEAT_AMOUNT;
	let timer = 0;
	let started = false;

	const counter = document.getElementById('counter');

	const audioContext = new (window.AudioContext || window.webkitAudioContext)();

	startButton.addEventListener('click', function() {
		started = true;
		audioContext.resume();
	});

	let lastUpdate;

	function loop() {
		const blob = new Blob(recordedChunks);
		const newAudio = document.createElement('audio');
		loopsContainer.appendChild(newAudio);
		newAudio.src = URL.createObjectURL(blob);
		newAudio.setAttribute('autoplay', '');
		newAudio.setAttribute('loop', '');
		newAudio.setAttribute('controls', '');
		newAudio.currentTime = timer;
		recordedChunks.length = 0;
		mediaRecorder.start();
	}

	function syncLoops() {
		Array.from(loopsContainer.children).forEach(child => child.currentTime = timer);
	}

	function getCurrentBeat() {
		return Math.trunc(timer / MILLISECONDS_PER_BEAT) + 1;
	}

	setInterval(function() {
		if (!started) {
			return;
		}
		if (!lastUpdate) {
			lastUpdate = Date.now();
			mediaRecorder.start();
			doPrimary()
		}
		const now = Date.now();
		const oldBeat = getCurrentBeat();
		timer += now - lastUpdate;
		if (getCurrentBeat() > oldBeat) {
			doSecondary();
		}
		lastUpdate = now;
		if (timer >= MILLISECONDS_PER_LOOP) {
			timer -= MILLISECONDS_PER_LOOP;
			mediaRecorder.stop();
			syncLoops();
			doPrimary();
		}
		counter.innerHTML = getCurrentBeat();
	}, 50);

	const handleSuccess = function(stream) {
		player.srcObject = stream;
		mediaRecorder = new MediaRecorder(stream, options);

		mediaRecorder.addEventListener('dataavailable', function(e) {
			if (e.data.size > 0) {
				recordedChunks.push(e.data);
				console.log(e.data);
			}
			loop();
		});

		// mediaRecorder.start();
	};

	navigator.mediaDevices.getUserMedia({ audio: true, video: false })
		.then(handleSuccess);



	const primaryTone = audioContext.createOscillator(); // instantiate an oscillator
	primaryTone.type = 'sine'; // this is the default - also square, sawtooth, triangle
	primaryTone.frequency.value = 440; // Hz
	const gain = audioContext.createGain();
	console.log(gain.gain.value);
	gain.gain.value = 0.1;
	console.log(gain.gain.value);
	primaryTone.connect(gain);
	primaryTone.start();


	function doPrimary() {
		primaryTone.connect(audioContext.destination); // connect it to the destination
		setTimeout(() => primaryTone.disconnect(), 10);
	}


	const secondaryTone = audioContext.createOscillator(); // instantiate an oscillator
	secondaryTone.type = 'sine'; // this is the default - also square, sawtooth, triangle
	secondaryTone.frequency.value = 320; // Hz
	secondaryTone.connect(gain);
	secondaryTone.start();

	function doSecondary() {
		secondaryTone.connect(audioContext.destination); // connect it to the destination
		setTimeout(() => secondaryTone.disconnect(), 10);
	}
</script>
</body>
</html>